[DEFAULT]
DebugMode = false
#
NRprocess = false
NRoutput = 1
LTEprocess = true
LTEoutput = 1
UMTSprocess = false
UMTSoutput = 1
GSMprocess = false
GSMoutput = 0
# output = 0 : display POLYGON_STR
# output = 1 : display empty POLYGON_STR
# output = 2 : without POLYGON_STR

[PATH]
GEO_path = ./
#GEO_path = /opt/covmo/parser/hofn/
#GEO_path = /data/tmp/sheldon/hofnparser/Hofn_cell_2021/
log_path = ./logs/
#log_path = /data/covmo_log/Hofn/
#log_path = /data/tmp/sheldon/hofnparser/Hofn_cell_2021/

